---
#layout: default
title: Home
---
<!doctype html>
<html>
	<head>
		<style>

		    body {
		        margin: 0;
		        color: white;
		    }

		  .home {
		    background-image: url('https://statesymbolsusa.org/sites/statesymbolsusa.org/files/BeehiveClusterObject44.jpg');
		    background-size: contain;
		    background-repeat: repeat;
		    background-size: 275px;
		    height: 100%;
		  }

		  #construction {
		    font-size: 36pt;
		    font-family: comic sans;
		    color: red;
		    text-align: center;
		    bottom: 2in;
		    width: 100%;
		  }

		  #social-media-links {
		      text-align: center;
		  }
		  .social-media-link {
		    display: inline-block;
		    padding: .5em;
		    color: white;
		    border-style: double;
		    border-color: blue;
		    border-width: 10px;
		    font-size: 16pt;
		    margin: 0.5em;
		  }

		  .social-media-link:hover {
		  }

		  body {
			  height: 100vh;
		  }


		</style>

		<title>ParaPups</title>
		<meta charset="utf-8">
	</head>

	<body>
		<div class="home">

		  <marquee id="construction" behavior="scroll" direction="left" scrollamount="5">UNDER CONSTRUCTION</marquee>

		  <div id="social-media-links">
		    <h2>Cool Links!</h2>
		    <a href="https://twitter.com/ParanoidPuppies" class="social-media-link">Twitter</a>
		    <a href="https://www.instagram.com/paranoidpuppies/" style="border-color: purple" class="social-media-link">Instagram</a>
		    <a href="https://t.me/parapups" class="social-media-link" style="border-color: lightblue;">Telegram</a>
		    <a href="https://www.deviantart.com/parapups" class="social-media-link" style="border-color: green;">DeviantArt</a>
		    <a href="http://www.furaffinity.net/user/parapups/" class="social-media-link" style="border-color: orange;">Furaffinity</a>
		    <a href="https://www.youtube.com/channel/UCW9zAx1uzvW6R4QrN2FytRA?view_as=subscriber" class="social-media-link" style="border-color: red">YouTube</a>
		  </div>

		<p>Any ways I can improve this site? Email me at addy@parapups.us!</p>

		<a href="https://www.parapups.us/home">Beta</a>

		</div>
	</body>

</html>
